<html>
<head>
	<title>
       Rushi	
</title>
<style>
	.div1
	{
		background-color: black;
		height: 60%;
		width: 50%;
		border-radius: 30px;
		z-index: -4;
		

	}
	.div2
	{
		background-color: red;
		height: 50px;
		width:60px;
		border-radius: 50%;
		position: absolute;
		top:25%;
		left:1%;
		animation-name: div2c;
		animation-duration: 20s;
		z-index: 3;

	}
		.div3
	{
		background-color: blue;
		height: 50px;
		width:60px;
		border-radius: 50%;
		position: absolute;
		top:25%;
		left:1%;
		z-index: 2;

	}
		.div4
	{
		background-color: green;
		height: 50px;
		width:60px;
		border-radius: 50%;
		position: absolute;
		top:25%;
		left:1%;
		z-index: 1;

	}
	@keyframes 
</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
		</div>
	</body>
</html>