<html>
    <head>
        <title>Rushi</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                width: 100%;
                height: 97vh;
            }
            .main1
            {
                width: 100%;
                height: 20%;
                background-color: gray;
                border-bottom: 10px solid green;
            }
            .img1
            {
                float: left;
               width: 20%;
               height: 95%;
               
            }
            .box1{
                height: 70%;
                width: 100%;
               
            }
            .Text
            {
                color: aqua;
                font-size: 2em;
                margin-left: 5px;
            }
         
            a{
                margin-left: 20px;
                text-decoration: none;
                color:white;
            }
            .main2
            {
                height:25%;
                width: 100%;
                border:2px solid green;
                margin-top: 25px;
            }
            .img2
            {
                margin: 9px;
                height: 90%;
                width:20% ;
                float:left;
            }
            .text2
            {
                float:right;
                height: 100%;
                width:75%;
                font-size: 25px;
            }
            button
            {
                margin-top: 20px ;
                height: 18%;
                width: 10%;
                border-radius: 25px;
                background-color: aqua;
                color:black;
            }
            .text3
            {
                margin-top: 25px;
                height: 55%;
                width: 60%;
                float: left;
            }
            .text4
            {
                margin-top: 25px;
                height: 55%;
                width: 38%;
                float: right;
            }
            .box1{
                height: 25%;
                width: 100%;
               
            }
            .box2{
                margin-top: 10px;
                height: 25%;
                width: 100%;
               
            }
            .box3{
                margin-top: 10px;
                height: 25%;
                width: 100%;
               
            }
            .i1{
                height: 100%;
                width: 30%;
                float: left;
            }
            .d1
            {
                float:left;
                height: 20%;
                width:20%;
                border: 1px solid black;
            }
            .i2{
                height: 100%;
                width: 30%;
                float: left;
            }
            .d2
            {
                float:left;
                height: 20%;
                width:20%;
                border: 1px solid black;
            }
         
            .i3{
                height: 100%;
                width: 30%;
                float: left;
            }
            .d3
            {
                float:left;
                height: 20%;
                width:20%;
                border: 1px solid black;
            }
              
        </style>
    </head>
    <body>
        <div>
            <div class="main1">
                  <div class="box1">
                    <div class="img1"><img height="100%"; width="50%"  src="file:///home/student/Desktop/421/png-transparent-shopify-hd-logo-thumbnail.png"></div>
                    <div style="float:right;  height: 100%; ">
                        <a  href="###">Home</a>
                        <a  href="###">Service</a>
                        <a  href="###">Gallry</a>
                        <a  href="###">Company</a>
                        <a  href="###">Contact</a>
                    </div>
                </div>
                <div class="Text">
                    fdjkfadvbjkfadbvkjgvfrgv
                </div>
            </div>
            <div class="main2">
                <div>
                    <div class="img2">
                        <img height="100%"; width="100%"  src="file:///home/student/Desktop/Screenshot%20from%202024-02-22%2010-04-44.png">
                    </div>
                    <div class="text2">
                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde temporibus, repudiandae at perspiciatis ut quasi. Maiores architecto expedita voluptas dolor incidunt esse, quae perspiciatis, odit quas quod doloribus deleniti quos!
                         Soluta quos similique incidunt facilis adipisci? Necessitatibus, cum? Minus repudiandae, atque culpa, aut, debitis veniam modi quam sed quod fugiat voluptate dignissimos et id incidunt facere omnis aspernatur aliquam iusto.
                         Quae dignissimos aliquam, dolore culpa quisquam dolorem commodi laborum dolores nisi tempora praesentium officia tenetur corrupti amet reprehenderit incidunt accusantium saepe? Eum alias quia atque autem, iure recusandae quasi ipsum.
                         <br>
                         
                         <button>Read more</button>
                    </div>

                </div>
            </div>
            <div class="main3">
                <div class="text3">
                    <h1>Welcome to our WEBSITE!</h1>
                    <h3>This is a  professional <span style="font-size: 20px;"> XHTML/CSS </span> layout provided <a style="text-decoration: underline; color: black; margin: 0px;"> TemplateMo.com </a> for free of charge.You can use this template for any purpose.Credit gose to <span style="text-decoration: underline;">Free photo</span> for photos </h3>
                    <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus corrupti hic dolore? Cumque, mollitia neque? Alias vero temporibus dolor blanditiis amet voluptas deserunt reprehenderit adipisci! Perferendis repudiandae et veniam nobis?
                    Quam obcaecati et nostrum harum cupiditate adipisci vitae sapiente molestiae. Repellat architecto voluptas in porro corrupti iste. Et, ut omnis asperiores repellat dolor repellendus harum velit vero accusantium praesentium numquam?
                    Nihil impedit sint corrupti? Nostrum mollitia quisquam odio modi tempore eius natus doloremque optio totam ratione iure cumque, hic sit quos dolore molestiae sint voluptatum obcaecati et officiis quidem a?
                     <br>
                     <ul style="list-style-type: disc;">
                        <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                     </ul>
                   
                    <blockquote> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora enim nam quod ipsa aut dignissimos odit porro rem quidem sunt eius eum dolor, consectetur nostrum magni incidunt quis amet quaerat?
                     Maxime ullam qui minus voluptatibus in consequuntur perspiciatis ab, ea excepturi dicta praesentium eos dolorem commodi nulla minima temporibus officiis hic sequi a repellendus? Ipsam voluptatibus natus dolorum officiis tenetur!
                     Nulla hic ad enim magnam molestiae quod at id et cumque minus praesentium expedita quisquam, tempora in voluptatibus? Tenetur accusamus voluptas, rerum dolor ipsam in veniam eligendi error nihil dicta!</blockquote>
                </div>
                <div class="text4"> 
                    <h1>Letest News</h1>                  
                    <div class="box1">
                        <div class="i1"> <img height="100%"; width="100%"   src="file:///home/student/Desktop/Screenshot%20from%202024-02-22%2011-07-23.png"></div>
                        <div class="t1">
                            <div class="d1">OCT 29,2024</div>
                            <br>
                            <br>
                            Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Reiciendis exercitationem, porro, ex ea, unde perferendis 
                            enim optio explicabo esse sit magnam autem molestiae! Voluptas ut hic corporis, aut est deserunt?
                        </div>
                    </div>
                    <div class="box2">
                        <div class="i2"> <img height="100%"; width="100%"   src="file:///home/student/Desktop/Screenshot%20from%202024-02-22%2011-07-23.png"></div>
                        <div class="t2">
                            <div class="d2">OCT 29,2024</div>
                            <br>
                            <br>
                            Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Reiciendis exercitationem, porro, ex ea, unde perferendis 
                            enim optio explicabo esse sit magnam autem molestiae! Voluptas ut hic corporis, aut est deserunt?
                        </div>
                    </div>
                    <div class="box3">
                        <div class="i3"> <img height="100%"; width="100%"   src="file:///home/student/Desktop/Screenshot%20from%202024-02-22%2011-07-23.png"></div>
                        <div class="t3">
                            <div class="d3">OCT 29,2024</div>
                            <br>
                            <br>
                            Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Reiciendis exercitationem, porro, ex ea, unde perferendis 
                            enim optio explicabo esse sit magnam autem molestiae! Voluptas ut hic corporis, aut est deserunt?
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>