<html>
<head>
	<title>DVD</title>
	<style>
		.dvd
		{
			height: 20px;
			width: 20px;
			animation: dvdc;
			animation-duration: 15s;
			animation-iteration-count: infinite;
			position: absolute;
			animation-timing-function: linear;

		}
		@keyframes dvdc{
			0%{
				top:0px;
				left:0px;
			}
			
			20%{
				top:500px;
				left:200px;
			}
			
			40%{
				top:0px;
				left:300px;
			}
			
			
			60%{
				top:500px;
				left:400px;
			}
			
			80%{
				top:0px;
				left:500px;
			}
			
			100%{
				top:500px;
				left:500px;
			}


		}
	</style>
	</head>
	<body>
		<div class="dvd">
			<img  src="file:///home/student/Desktop/extra_labs/466ed48540785e24cb9068d8d7ce9663.png">
		</div>
	</body>
</html>