<html>
<head>
	<title>Rushi</title>
	<style>
		.div1{
			height: 100px;
			width: 100px;
			background-color: red;
			position: absolute;
			animation-name: div1c;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;

		}
		@keyframes div1c{
			0%
			{
				top:25%;
				left:0%;
			}
			20%{
				top:25%;
				left:90%;
			}
			50%{
				top:90%;
				left:40%;
			}
			70%
			{
				top:0%;
				left:50%;
			}
			80%
			{
				top:90%;
				left:70%;
			}
			100%
			{
				top:25%;
				left:0%;
			}

		}
	</style>
</head>
<body>
	<div class="div1">
		
	</div>
</body>

</html>