<!DOCTYPE html>
<html>
    <head>
        <title>Rushi</title>
        <style>
            div{
                height: 100px;
                width: 100px;
                background-color: brown;
            }
            a:active{
                color: orange;
            }
            a:visited
            {
                color:red;
            }
            p:first-line
            {
                font-size: 2em;
                color:rgb(1, 72, 1);

            }
            p::first-letter{
                font-size: 4em;
                color:darkblue;
            }
            p ::selection
            {
                background-color: yellow;
            }
            div:hover{
                background-color: darkorchid;
            }
        </style>
    </head>
    <body>
        <a href="##">Click me</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, explicabo nemo distinctio magni iusto nisi deserunt mollitia ex perspiciatis maxime inventore fugiat, laborum dolor odio, atque nostrum voluptate aspernatur perferendis.</p>
        <div>

        </div>
    </body>
</html>