<html>
<head>
	<title>Rushi</title>
	<style>
		.main{
			height:100vh;
			width:60%;
			background-color: darkblue;
		}
		.box{
			height: 16%;
			width:30%;
			margin-left:1%; 
			margin-right: 2%;
			margin-top: 3%;
			float: left;
			border-radius: 10px;
		}
		#box1{
			background-image: linear-gradient(to top left,purple,cyan,lime)
		}
		#box2
		{
			background-image: linear-gradient(rgb(75, 204, 255),rgb(162, 250, 162))
		}
		#box3
		{
			background-image: linear-gradient(to top left,rgb(251, 206, 92),rgb(248, 60, 248),rgb(21, 66, 248));
		}
		#box4
		{
			background-image: linear-gradient(to top left,rgb(250, 227, 136),rgb(254, 119, 141),rgb(251, 197, 224));
		}
		#box5
		{
			background-image: linear-gradient(to top left,rgb(244, 237, 254),rgb(250, 188, 226),rgb(190, 110, 243));
		}
		#box6
		{
			background-image: linear-gradient(to top left,rgb(250, 153, 34),rgb(253, 30, 30),rgb(254, 20, 172));
		}
		#box7
		{
			background-image: linear-gradient(to top left ,rgb(207, 250, 34),rgb(30, 242, 253),rgb(243, 100, 12));
		}
		#box8
		{
			background-image: linear-gradient( rgb(120, 68, 4),rgb(30, 227, 253),rgb(254, 254, 20));
		}
		#box9
		{
			background-image: linear-gradient(to top left ,rgb(207, 34, 250),rgb(253, 30, 216),rgb(254, 20, 172));
		}
		#box10
		{
			background-image: linear-gradient( rgb(34, 243, 250),rgb(168, 30, 253),rgb(20, 125, 254));
		}
		#box11
		{
			background-image: linear-gradient(to top left,rgb(250, 153, 34),rgb(253, 30, 142),rgb(106, 254, 20));
		}
		#box12
		{
			background-image: linear-gradient(to top left,rgb(250, 153, 34),rgb(30, 34, 253),rgb(20, 254, 82));
		}
		#box13
		{
			background-image: linear-gradient(to top left,rgb(20, 98, 20),rgb(30, 34, 253),rgb(207, 20, 254));
		}
		#box14
		{
			background-image: linear-gradient(to top left ,rgb(250, 34, 34),rgb(208, 253, 30),rgb(20, 254, 98));
		}
		#box15
		{
			background-image: linear-gradient(to top left,rgb(250, 34, 74),rgb(197, 30, 253),rgb(20, 20, 254));
		}
	
        @media (max-width:600px)
		{
	
			.main{
				height: 150vh;
			}
			.box{
			height: 12%;
			width:40%;
			margin-left:1%; 
			margin-right: 2%;
			margin-top: 3%;
			float: left;
			border-radius: 10px;
			}
			
		}
		@media (max-width:450px)
		{
			.main{
				height: 250vh;
			}
			.box{
			height: 6%;
			width:90%;
			margin-left:1%; 
			margin-right: 2%;
			margin-top: 3%;
			float: left;
			border-radius: 10px;
			}
		}
	</style>
	</head>
	<body>
		<div class="main">
			<div class="box" id="box1"></div>
			<div class="box" id="box2"></div>
			<div class="box" id="box3"></div>
			<div class="box"id="box4"></div>
			<div class="box" id="box5"></div>
			<div class="box" id="box6"></div>
			<div class="box"id="box7"></div>
			<div class="box" id="box8"></div>
			<div class="box" id="box9"></div>
			<div class="box" id="box10"></div>
			<div class="box" id="box11"></div>
			<div class="box" id="box12"></div>
			<div class="box" id="box13"></div>
			<div class="box" id="box14"></div>
			<div class="box" id="box15"></div>

		</div>
	</body>
</html>