<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you don't know javascript</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            height: 95vh;
            
            border: 1px solid black;
        }
        .whole{
            height: 100%;
            font-family: sans-serif;
            width: 100%;
        }
        .header{
            height: 10%;
            width: 100%;
            display: flex;
            gap: 10px;
            color: aliceblue;
            background-color: black;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(184, 12, 12);

        }
        .middle{
            height: 70%;
            width: 100%;
            background-color: rgb(219, 218, 218);
            border: 1px solid rgb(157, 255, 0);

        }
        .box{
            float: left;
            border-radius: 10px;
            height: 80%;
            border: 1px solid rgb(0, 0, 0);
            width: 25%;
            margin-left: 80px;


        }
        .b1{
            height: 25%;
            width: 100%;
            }
        .b1up{
            height: 60%;
            width: 100%;
            display: flex;
        }
        .b1down{
            height: 40%;
            width: 40%;    
            margin-left: 225px;
            
        }
        .up{
            height: 30%;
            width: 23%;
            padding-left: 5px;
            margin-left: 10px;
            background-color: black;
            color: white;
        }
        .side{
            font-size: 1%;
            margin-left: 100px;
            height: 15%;
            width: 55%;
           
            margin-right: 5px;
            margin-top: 20px;
        }
        .b2{
            height: 25%;
            width: 100%;
            background-color: aliceblue;
            font-size: 40px;
            padding-left: 150px;
            font-weight: 500;
        }
        .b2-2{
            padding-left: 60px;
        }
        .b3{
            height: 50%;
            width: 100%;
            background-color: rgb(255, 235, 53);    
        }
        .b3a{
           
            width: 24.6%;
            height: 26.5%;
            font-size: 150px;
            padding-left: 150px;
            padding-top: 30px;
            font-weight: 600;
            /* border: 1px solid black; */
            position: absolute;

        }
        .b3b{
            margin-top: 0px;
            height:100%;
            width: 100%;
            rotate: -90deg;
            position: relative;
            padding-top:110px;
            padding-left:123px;
            font-size: 11px;
            font-weight: bold;
            
            z-index: 1;
            
            color:yellow;
        }
        .line{
            height: 80%;
            font-weight: bold;
            width: 50%;
            text-align: center;
            float: right;
            
        }
        .hell{
            background-color: orange;
            border: none;
            font-weight: bold;
            color: aliceblue;
            border-radius: 5px;
            height: 30px;
            width: 250px;
            
        }
        .footer{
            height: 20%;
            width: 100%;
            /* border: 1px solid rgb(76, 0, 255); */
            color: aliceblue;
            background-color: black;

        }
        .footer > p{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: absolute;
            left: calc(38%);
            padding-top: 40px;
            

        }
        .heven{
            margin-left:580px ;
            margin-top: 70px;
            height: 30px ;
            width: 350px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            background-color: orange;
            
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="header">
            <div>The book series</div>
            <div>Testimonial</div>
            <div>The author</div>
            <div>Free resources</div>
        </div>
        <div class="middle">
            <h1 align="center">You don't know javascript</h1>
            <div class="box">
                <div class="b1">
                    <div class="b1up">
                        <div class="up">
                            O'REILLY
                        </div>
                        <div class="side">"Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Inventore aspernatur facilis illum, numquam accusantium itaque, magni optio
                              et aliquam hic similique dolor facere sint tempora laborum! Explicabo ipsum illo fuga!""
                        </div>
                    </div>
                    <div class="b1down">
                            <h3>KYLE SIMPSON</h3>
                    </div>
                     
                </div>
                <div class="b2"><div class="b2-1">COMPLITE</div><div class="b2-2">SERIES</div> </div>

                <div class="b3">
                    <div class="b3a">
                        JS
                    </div>
                    <div class="b3b">
                        YOU DON'T KNOW
                    </div>
                </div>

            </div>
            <div class="line">
                <p>Don't just drift through Javascript.</p>
                <br>
                <p >Understend how Javascript works</p>
                <br>
                <p>Start your joueney through the bumpy side of Javascript</p>
                <br>
                <button class="hell"> ORDER YOUR COPY NOW</button>

            </div>

        </div>
        <div class="footer">
            <p> The first ebook in the book series  is absolutely free.</p>
            <br>
            <button class="heven">ORDER YOUR COPY NOW</button>


        </div>

    </div>

    
</body>
</html>