<html>
    <head>
        <title>Rushi</title>
        <style>
            .A
            {
                background-color: red;
                width :10%;
                float:left;
                height: 70%;
            


            }
            .contnire{
                height:50vh; border:1px; border:dashed; height: 70% ;
            }
            .B
            {
            
                width:70%;
                float:left;
            }
            .C
            {

                width:70%;
                float:left;



            }
            .footer
            {
                align-content: center;
             background-color: blue;
            }

            @media(max-width: 600px)
            {

            }
        </style>
    </head>
    <body>
        <div>
          <a><img src="file:///home/student/Desktop/icon.png"></a>
          <a href="" t>Home About Contact Login</a>
        </div>
        <div style="height: 100%;">
            <div class="A">
                <div style="   border:3px; border: double; border-color:lime; " >Sidebar</div>
                <div style=" border:2px;  border: double; border-color:lime;">Home</div>
                <div style=" border:2px;  border: double; border-color:lime;">Placement</div>
                <div style=" border:2px;  border: double; border-color:lime;">Recruitmenet</div>
                <div style=" border:2px;  border: double; border-color:lime;">Faculty</div>
                <div style=" border:2px;  border: double; border-color:lime;">News</div>
                
            </div>
            <div class="contnire">
            <div class="B">
            
                <div style="float:left; font-size:5px; margin-right:10px; "><img  width="50px" src="file:///home/student/Downloads/Screenshot%20from%202024-01-23%2012-28-53.png"><br>Arujun Bala<br>B,Mtech(cse)</div>
                <div style="float:left; font-size: 5px; margin-right:10px;"><img width="50px" src="file:///home/student/Downloads/Screenshot%20from%202024-01-23%2012-29-14.png"><br>Firoz Seryasiya<br>BE,ME </div>
               
            </div>
            <div class="C">
                <div style="float:left; font-size: 5px; margin-right:10px;">
                    <img width="50px" src="file:///home/student/Downloads/Screenshot%20from%202024-01-23%2012-29-28.png"><br>Harsh Kansagara<br>L&T PVT LTD<br>4.5 Lac
                </div>
                <div style="float:left; font-size: 5px; margin-right:10px;">
                    <img width="50px" width="50px" src="file:///home/student/Downloads/Screenshot%20from%202024-01-23%2012-29-49.png"><br>
                    Shyam Kantesariya<br>Tata Consulatancy Servies<br>3.2 Lac

                </div>
                  <div style="float:left; font-size: 5px; margin-right:10px;">
                    <img width="50px" src="file:///home/student/Downloads/Screenshot%20from%202024-01-23%2012-30-04.png"><br>
                    Jeet Dhamecha <br>Reliance Industry LTD<br>5.0 Lac

                </div>
                    <div style="float:left; font-size: 5px; margin-right:10px;">
                    <img width="50px" src="file:///home/student/Downloads/Screenshot%20from%202024-01-23%2012-30-17.png"><br>
                    Harsh Maniar <br>Reliance Industry LTD<br>5.0 Lac

                </div>
                <div style="float:left; font-size: 5px; margin-right:10px;">
                    <img width="50px" src="file:///home/student/Downloads/Screenshot%20from%202024-01-23%2012-30-28.png"><br>
                    Anand Dabhi <br>BSNL<br>5.5 Lac

                </div>


            </div>
        </div>
            <div class="footer">
                ©Darshan University-Rajkot
            </div>

        </div>
    </body>
</html>