<html>
<head>
	<title>Rushi</title>
	<style>
		body{
			height:90vh;
			width:100%;
		}
		.page
		{
			background-color: cyan;
			height:100%;
			width:100%;
			
			padding:10px;

		}
		.header
		{
			background-color:   #540054;
			height:90%;
			width:90%;
		}
		.Content                  
		{
           background-color: yellow;
           height:90%;
           width:100%;
		}
		.entrycontrol{
			float: left;
			width: 60%;
		}
		.Entry
		{
            color: white;
			background-color: black;
			height:5%;
			width:100%;
			margin:3%;
			

		}
		.Darshan
		{
			background-color: blue;
			height: 10%;
			width: 100%;
		}
		.Sidebar
		{
			color: white;
			background-color: black;
			float: right;
			height:30%;
			width:30% ;
		}

		@media (max-width: 450px)
		{
			.entrycontrol{
                width:  97%;
			}
			.Sidebar{
                  width: 100%;
			}
		}
	</style>
	</head>
	<body>
		<div class="page">
			Page
			<div class="header">
				Header
				<div class="Content">
					<div>
					Content
				   </div>
				   <div class="entrycontrol" >
					<div class="Entry">
						Entry
					</div>
						<div class="Entry">
						Entry
					</div>
						<div class="Entry">
						Entry
					</div>
				</div>
					<div class="Sidebar">
						Siderbar
					</div>
			
				</div>
				<div class="Darshan">
                              ©Darshan University-Rajkot
				</div>
			</div>
		</div>
	</body>

</html>